<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets View Controller-->
        <scene sceneID="zxB-ko-HbF">
            <objects>
                <viewController storyboardIdentifier="PlanetsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Re-jv-w0m" customClass="PlanetsViewController" customModule="Eris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvp-iv-1UE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3i6-eV-wSR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanetsTableViewCell" rowHeight="90" id="Icr-Zj-Ieb" customClass="PlanetsTableViewCell" customModule="Eris" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Icr-Zj-Ieb" id="IiQ-ky-xzB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMP-DX-cQK">
                                                    <rect key="frame" x="8" y="16" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="CX0-cO-T4s"/>
                                                        <constraint firstAttribute="width" constant="54" id="iHp-OZ-9fN"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="27"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgw-TM-u5m">
                                                    <rect key="frame" x="70" y="19" width="316" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="elL-BC-yY8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kz-OU-PJ2">
                                                    <rect key="frame" x="70" y="44" width="316" height="27"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kMP-DX-cQK" firstAttribute="leading" secondItem="IiQ-ky-xzB" secondAttribute="leading" constant="8" id="5Gv-Ua-7nD"/>
                                                <constraint firstItem="Zgw-TM-u5m" firstAttribute="trailing" secondItem="5kz-OU-PJ2" secondAttribute="trailing" id="HMS-O7-U8Y"/>
                                                <constraint firstItem="5kz-OU-PJ2" firstAttribute="top" secondItem="Zgw-TM-u5m" secondAttribute="bottom" constant="4" id="O8w-4G-249"/>
                                                <constraint firstItem="5kz-OU-PJ2" firstAttribute="leading" secondItem="kMP-DX-cQK" secondAttribute="trailing" constant="8" id="XgE-8a-heJ"/>
                                                <constraint firstItem="kMP-DX-cQK" firstAttribute="top" secondItem="IiQ-ky-xzB" secondAttribute="top" constant="16" id="ZPL-PI-hEa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5kz-OU-PJ2" secondAttribute="bottom" constant="8" id="tYW-n9-QgG"/>
                                                <constraint firstItem="Zgw-TM-u5m" firstAttribute="leading" secondItem="5kz-OU-PJ2" secondAttribute="leading" id="vy0-4g-kw0"/>
                                                <constraint firstItem="Zgw-TM-u5m" firstAttribute="top" secondItem="IiQ-ky-xzB" secondAttribute="topMargin" constant="8" id="xQC-AN-NFc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5kz-OU-PJ2" secondAttribute="trailing" constant="8" id="zQC-CJ-SFy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="5kz-OU-PJ2" id="dP4-qD-eXg"/>
                                            <outlet property="icon" destination="kMP-DX-cQK" id="Vi7-2s-d63"/>
                                            <outlet property="name" destination="Zgw-TM-u5m" id="9mj-zQ-5JZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Re-jv-w0m" id="gr3-Ra-Jfe"/>
                                    <outlet property="delegate" destination="4Re-jv-w0m" id="RY5-QL-EOh"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="DWG-g1-sX1">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="UJR-le-IvP"/>
                                    <constraint firstAttribute="width" constant="37" id="Uzh-pn-bTV"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iLd-xA-kc6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3i6-eV-wSR" firstAttribute="top" secondItem="vvp-iv-1UE" secondAttribute="top" id="CiM-d4-lxB"/>
                            <constraint firstItem="3i6-eV-wSR" firstAttribute="leading" secondItem="iLd-xA-kc6" secondAttribute="leading" id="GU7-zW-sOW"/>
                            <constraint firstItem="DWG-g1-sX1" firstAttribute="centerY" secondItem="vvp-iv-1UE" secondAttribute="centerY" id="UVk-YA-bNd"/>
                            <constraint firstItem="DWG-g1-sX1" firstAttribute="centerX" secondItem="vvp-iv-1UE" secondAttribute="centerX" id="bd9-sc-Ph9"/>
                            <constraint firstAttribute="bottom" secondItem="3i6-eV-wSR" secondAttribute="bottom" id="cQb-b9-8zP"/>
                            <constraint firstItem="3i6-eV-wSR" firstAttribute="trailing" secondItem="iLd-xA-kc6" secondAttribute="trailing" id="g9R-bg-8JY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="DWG-g1-sX1" id="qUl-jQ-YVh"/>
                        <outlet property="tableView" destination="3i6-eV-wSR" id="hpQ-uK-bCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCJ-8w-x4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="-70.3125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
